 这里本该是放置全部卡牌的地方
目录如下
目录: D:\Shadowverse_Auto\shadowverse_automation\quanka


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         2025/9/18     15:36                中立
d-----         2025/9/18     15:36                主教
d-----         2025/9/18     15:36                妖精
d-----         2025/9/18     15:36                梦魇
d-----         2025/9/18     15:36                法师
d-----         2025/9/18     15:36                皇家
d-----         2025/9/18     15:36                超越者
d-----         2025/9/18     15:36                龙族

但是由于卡牌太多，因此不在此提供，请自行下载
